#-------------------------------------------------------------------------------
# Common build configuration options
#-------------------------------------------------------------------------------

#----------------------
# Standard include path
#----------------------

INC="-I$INSTALL_DIR/build/include -I$RTTOV_DIR/include -I$RTTOV_DIR/mod -I$ECCODES_DIR/include"

#------------------
# netCDF link flags
#------------------

# NETCDF_LD="-L$NETCDF_DIR/lib -lnetcdff"

# if [ -f $NETCDF_DIR/lib/libnetcdf.a ]; then
#   NETCDF_LD="$NETCDF_LD -lnetcdf"
# fi

#------------------------
# ECCODES link flags
#------------------------

ECCODES_LD="-L$ECCODES_DIR/lib -leccodes_f90 -leccodes"

# Jasper and libaec also needed on some systems

if [ "$JASPER_DIR" != "" ]; then
  ECCODES_LD=${ECCODES_LD}" -L$JASPER_DIR/lib -ljasper"
fi

if [ "$AEC_DIR" != "" ]; then
  ECCODES_LD=${ECCODES_LD}" -L$AEC_DIR/lib -laec"
fi

#-----------------
# RTTOV link flags
#-----------------

# Get RTTOV version before setting lib names

vn=`cd $RTTOV_DIR/lib; ls librttov*_main.a | sed -e 's/librttov//; s/_main.a//'`

RTTOV_LD=\
"-L$RTTOV_DIR/lib \
-lrttov${vn}_mw_scatt \
-lrttov${vn}_other \
-lrttov${vn}_coef_io \
-lrttov${vn}_parallel \
-lrttov${vn}_emis_atlas \
-lrttov${vn}_brdf_atlas"

if [ -f $RTTOV_DIR/lib/librttov${vn}_hdf.a ]; then
  RTTOV_HDF=T
  RTTOV_LD=${RTTOV_LD}" -lrttov${vn}_hdf -lrttov${vn}_main"
else
  RTTOV_LD=${RTTOV_LD}" -lrttov${vn}_main"
fi
#---------------------------
# HDF link and include flags
#---------------------------

# Only set if required
#
#if [ "$HDF_DIR" != "" ]; then
#  INC=${INC}" -I$HDF_DIR/include"
#  HDF_LD="-L$HDF_DIR/lib  -lhdf5_hl -lhdf5 -lz"
#  if [ "$RTTOV_HDF" == "T" ]; then
#    HDF_LD="-lhdf5_hl_fortran -lhdf5_fortran "${HDF_LD}
#  fi
#elif [ "$RTTOV_HDF" == "T" ]; then
#  echo "Error: Missing library: RTTOV requires HDF library location. Please update cfg file."
#  exit 1
#fi
#
#--------------------
# Combined link flags
#--------------------

LDFLAGS="$RTTOV_LD $ECCODES_LD $LDFLAGS"
